USE CRIMERECORDS;
CREATE TABLE EX_COMPLAINANT AS SELECT * FROM COMPLAINANT;
SELECT *FROM EX_COMPLAINANT;
TRUNCATE EX_COMPLAINANT;
DELIMITER ##
CREATE TRIGGER DEL_ADMIN AFTER DELETE
ON COMPLAINANT
FOR EACH ROW
BEGIN
INSERT INTO EX_COMPLAINANT(COMPLAINANT_CASE_NO,COMPLAINANT_NAME ,CASE_STATUS,INCHARGE_OFFICER_ID)
 VALUES(old.COMPLAINANT_CASE_NO,OLD.COMPLAINANT_NAME,OLD.CASE_STATUS,OLD.INCHARGE_OFFICER_ID);
END ##

delete from complainant where COMPLAINANT_NAME ='akshay sharma';

desc ex_complainant;

SET AUTOCOMMIT=0;
show triggers;
-- create triggers update for accused next date

CREATE TABLE EX_ACCUSED AS SELECT * FROM ACCUSED;
SELECT *FROM EX_ACCUSED;
TRUNCATE EX_ACCUSED;
DELIMITER ##
CREATE TRIGGER DEL_ACCUSED AFTER DELETE
ON ACCUSED
FOR EACH ROW
BEGIN
INSERT INTO EX_ACCUSED(ACCUSED_CASE_NO,ACCUSED_NAME,ACCUSED_SECTION ,ACCUSED_ADRESS,ACCUSED_AGE,CASE_STATUS,INCHARGE_OFFICER_ID,NEXT_DATE)
 VALUES(old.ACCUSED_CASE_NO,OLD.ACCUSED_NAME,OLD.ACCUSED_SECTION ,OLD.ACCUSED_ADRESS,OLD.ACCUSED_AGE,OLD.CASE_STATUS,OLD.INCHARGE_OFFICER_ID,OLD.NEXT_DATE);
END ##

DELETE  FROM ACCUSED WHERE ACCUSED_CASE_NO='114/2020';

DELIMITER $$
CREATE TRIGGER SET_STATUS AFTER INSERT
ON ACCUSED
FOR EACH ROW
BEGIN
UPDATE ACCUSED SET CASE_STATUS='PENDING';
END $$

DROP TRIGGER SET_STATUS;

DELIMITER !!
CREATE TRIGGER TRACK_DATE AFTER UPDATE
ON ACCUSED
FOR EACH ROW
BEGIN
INSERT INTO TRACK_DATE(ACCUSED_CASE_NO,OLD_DATE,NEW_DATE) VALUES(ACCUSED_CASE_NO,OLD.NEXT_DATE,NEW.NEXT_DATE);
END !!
SELECT *FROM TRACK_DATE;
CREATE TABLE TRACK_DATE
(
ACCUSED_CASE_NO INT,
OLD_DATE DATE,
NEW_DATE DATE
);

SET AUTOCOMMIT=0;






